{
    "manifest_version": "1.0.21",
    "title": "Zenlift - Mental Health Clinic & Consultation",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.png",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/zenlift.tokotema.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Error 404",
            "screenshot": "screenshots\/error-404.png",
            "source": "templates\/error-404.json",
            "preview_url": "https:\/\/zenlift.tokotema.com\/template-kit\/error-404\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Help Center",
            "screenshot": "screenshots\/help-center.png",
            "source": "templates\/help-center.json",
            "preview_url": "https:\/\/zenlift.tokotema.com\/template-kit\/help-center\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact us",
            "screenshot": "screenshots\/contact-us.png",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/zenlift.tokotema.com\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.png",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/zenlift.tokotema.com\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Career Detail",
            "screenshot": "screenshots\/career-detail.png",
            "source": "templates\/career-detail.json",
            "preview_url": "https:\/\/zenlift.tokotema.com\/template-kit\/career-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Careers",
            "screenshot": "screenshots\/careers.png",
            "source": "templates\/careers.json",
            "preview_url": "https:\/\/zenlift.tokotema.com\/template-kit\/careers\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service Detail",
            "screenshot": "screenshots\/service-detail.png",
            "source": "templates\/service-detail.json",
            "preview_url": "https:\/\/zenlift.tokotema.com\/template-kit\/service-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "`Services",
            "screenshot": "screenshots\/-services.png",
            "source": "templates\/-services.json",
            "preview_url": "https:\/\/zenlift.tokotema.com\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.png",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/zenlift.tokotema.com\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.png",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/zenlift.tokotema.com\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.21.5",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Jeg Elementor Kit",
            "version": "2.6.5",
            "file": "jeg-elementor-kit\/jeg-elementor-kit.php",
            "author": "Jegtheme"
        },
        {
            "name": "MetForm",
            "version": "3.8.6",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        }
    ],
    "images": [
        {
            "filename": "beautiful-adult-lady-do-mindfulness-exercises-and-2023-11-27-04-51-51-utc-1.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/beautiful-adult-lady-do-mindfulness-exercises-and-2023-11-27-04-51-51-utc-1-800x569.png",
            "templates": [
                {
                    "source": "templates\/error-404.json",
                    "name": "Error 404"
                }
            ],
            "filesize": 679872,
            "dimensions": [
                1440,
                1024
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "counselor-talking-to-female-patient-2023-11-27-05-30-16-utc-2.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/counselor-talking-to-female-patient-2023-11-27-05-30-16-utc-2-800x404.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                }
            ],
            "filesize": 337679,
            "dimensions": [
                1440,
                727
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Star-1.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Star-1.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact us"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/career-detail.json",
                    "name": "Career Detail"
                },
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/-services.json",
                    "name": "`Services"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 697,
            "dimensions": [
                20,
                20
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "tokotema.com"
        },
        {
            "filename": "Image-9.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-9.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact us"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                }
            ],
            "filesize": 97562,
            "dimensions": [
                576,
                584
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Icon-5.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Icon-5.png",
            "templates": [
                {
                    "source": "templates\/help-center.json",
                    "name": "Help Center"
                }
            ],
            "filesize": 1177,
            "dimensions": [
                50,
                50
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "tokotema.com"
        },
        {
            "filename": "a-cheerful-african-american-woman-is-having-a-sess-2023-11-27-05-00-27-utc-2.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/a-cheerful-african-american-woman-is-having-a-sess-2023-11-27-05-00-27-utc-2-800x404.png",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact us"
                }
            ],
            "filesize": 263981,
            "dimensions": [
                1440,
                727
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-4.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-4.png",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact us"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 142141,
            "dimensions": [
                580,
                584
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "teenage-girl-talking-to-psychologist-2023-11-27-04-55-48-utc-3.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/teenage-girl-talking-to-psychologist-2023-11-27-04-55-48-utc-3-800x404.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 367628,
            "dimensions": [
                1440,
                727
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Icon.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Icon.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/career-detail.json",
                    "name": "Career Detail"
                },
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/-services.json",
                    "name": "`Services"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 1275,
            "dimensions": [
                50,
                50
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "tokotema.com"
        },
        {
            "filename": "Image-12.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-12.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 117582,
            "dimensions": [
                482,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-7.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-7.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/-services.json",
                    "name": "`Services"
                }
            ],
            "filesize": 116330,
            "dimensions": [
                580,
                584
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-6.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-6.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 77457,
            "dimensions": [
                560,
                320
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Group-1.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Group-1.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/-services.json",
                    "name": "`Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 108962,
            "dimensions": [
                555,
                318
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Group-2.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Group-2.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/-services.json",
                    "name": "`Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 65055,
            "dimensions": [
                555,
                318
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "young-woman-practicing-yoga-and-sitting-in-lotus-p-2023-11-27-05-26-03-utc-1.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/young-woman-practicing-yoga-and-sitting-in-lotus-p-2023-11-27-05-26-03-utc-1-800x446.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/-services.json",
                    "name": "`Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 538844,
            "dimensions": [
                1440,
                802
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "meditating-young-business-people-2023-11-27-05-01-28-utc-2.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/meditating-young-business-people-2023-11-27-05-01-28-utc-2-800x404.png",
            "templates": [
                {
                    "source": "templates\/career-detail.json",
                    "name": "Career Detail"
                }
            ],
            "filesize": 310183,
            "dimensions": [
                1440,
                727
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-Box.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-Box.png",
            "templates": [
                {
                    "source": "templates\/career-detail.json",
                    "name": "Career Detail"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 83572,
            "dimensions": [
                555,
                318
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-Box-1.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-Box-1.png",
            "templates": [
                {
                    "source": "templates\/career-detail.json",
                    "name": "Career Detail"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 88442,
            "dimensions": [
                555,
                318
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "mental-specialist-working-with-difficult-children-2023-11-27-05-26-35-utc-2.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/mental-specialist-working-with-difficult-children-2023-11-27-05-26-35-utc-2-800x404.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                }
            ],
            "filesize": 323050,
            "dimensions": [
                1440,
                727
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-2.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-2.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 35412,
            "dimensions": [
                232,
                270
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Logo-Client-5.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Logo-Client-5.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 936,
            "dimensions": [
                122,
                62
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "logoipsum.com"
        },
        {
            "filename": "Logo-Client-3.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Logo-Client-3.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 1583,
            "dimensions": [
                78,
                62
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "logoipsum.com"
        },
        {
            "filename": "Logo-Client-4.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Logo-Client-4.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 1774,
            "dimensions": [
                148,
                62
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "logoipsum.com"
        },
        {
            "filename": "Logo-Client-2.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Logo-Client-2.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 1701,
            "dimensions": [
                173,
                62
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "logoipsum.com"
        },
        {
            "filename": "Logo-Client-1.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Logo-Client-1.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 1815,
            "dimensions": [
                123,
                62
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "logoipsum.com"
        },
        {
            "filename": "Image-11.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-11.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                }
            ],
            "filesize": 77182,
            "dimensions": [
                560,
                320
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Icon-1.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Icon-1.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                }
            ],
            "filesize": 1243,
            "dimensions": [
                50,
                50
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "tokotema.com"
        },
        {
            "filename": "Icon-2.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Icon-2.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                }
            ],
            "filesize": 1436,
            "dimensions": [
                51,
                50
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "tokotema.com"
        },
        {
            "filename": "Icon-3.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Icon-3.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                }
            ],
            "filesize": 1540,
            "dimensions": [
                51,
                50
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "tokotema.com"
        },
        {
            "filename": "Icon-4.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Icon-4.png",
            "templates": [
                {
                    "source": "templates\/careers.json",
                    "name": "Careers"
                }
            ],
            "filesize": 1354,
            "dimensions": [
                50,
                50
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "tokotema.com"
        },
        {
            "filename": "feeling-support-of-therapist-2023-11-27-05-18-36-utc-2.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/feeling-support-of-therapist-2023-11-27-05-18-36-utc-2-800x404.png",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                }
            ],
            "filesize": 443173,
            "dimensions": [
                1440,
                727
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-8.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-8.png",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                }
            ],
            "filesize": 80407,
            "dimensions": [
                570,
                346
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-10.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-10.png",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                }
            ],
            "filesize": 33394,
            "dimensions": [
                232,
                270
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-14.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-14.png",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                }
            ],
            "filesize": 7428,
            "dimensions": [
                60,
                60
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-15.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-15.png",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                }
            ],
            "filesize": 7110,
            "dimensions": [
                60,
                60
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-16.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-16.png",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                }
            ],
            "filesize": 7170,
            "dimensions": [
                60,
                60
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "group-therapy-of-multiracial-young-people-in-a-cla-2023-11-27-05-16-10-utc-2.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/group-therapy-of-multiracial-young-people-in-a-cla-2023-11-27-05-16-10-utc-2-800x404.png",
            "templates": [
                {
                    "source": "templates\/-services.json",
                    "name": "`Services"
                }
            ],
            "filesize": 382936,
            "dimensions": [
                1440,
                727
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-3.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-3.png",
            "templates": [
                {
                    "source": "templates\/-services.json",
                    "name": "`Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 177581,
            "dimensions": [
                580,
                580
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "freedom-and-happiness-lifestyle-and-moment-standi-2023-11-27-05-24-55-utc-2.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/freedom-and-happiness-lifestyle-and-moment-standi-2023-11-27-05-24-55-utc-2-800x404.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 571026,
            "dimensions": [
                1440,
                727
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-1-3.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-1-3.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 45547,
            "dimensions": [
                364,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-1-1.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-1-1.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 45182,
            "dimensions": [
                364,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-1-2.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-1-2.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 39038,
            "dimensions": [
                364,
                400
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Group-3.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Group-3-800x569.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 653019,
            "dimensions": [
                1440,
                1024
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 3433,
            "dimensions": [
                60,
                60
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        },
        {
            "filename": "Image-1.png",
            "thumbnail_url": "https:\/\/zenlift.tokotema.com\/wp-content\/uploads\/2024\/05\/Image-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 44674,
            "dimensions": [
                316,
                230
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/35ALVCMR6W"
        }
    ]
}